#WATSON
CONVERSATION_USERNAME=e4e5a8ff-c19a-477a-bd0e-f532df79ebee
CONVERSATION_PASSWORD=3BJoZ42qOJTw
WORKSPACE_ID=49d75d3f-a87b-456c-bc0b-4db5e49ed9d2

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAADZARk06O2QBAEuGUvhGkm07BulBcHGFvxmreDJ1cbdueYIT3vPAAmf3AMmKMAeafikCLMYP2eG5k2ynrj9OliVUKMLnjsJEDRqT0tk9oGrsi1lnsq58tFjKTjS2vSVgS7CvXSvKYA3mhBzXptLPOW3BsfFqFXwk0IkfDAZDZD
FB_VERIFY_TOKEN=f1234
FB_APP_SECRET=88c6ff4c3b9389e307784c4e62ba61b9

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
